# ypenny

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fexle/upennys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fexle/upennys/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fexle/upennys/data/: AppData.kt  BaseData.kt
app/src/main/java/com/fexle/upennys/data/source/: RemoteDataRepository.kt  RemoteDataSource.kt
app/src/main/java/com/fexle/upennys/helper/: LogHelper.kt  URLHelper.kt
app/src/main/java/com/fexle/upennys/ui/add_card/: AddCardActivity.kt  AddCardViewModel.kt
app/src/main/java/com/fexle/upennys/ui/add_money/: AddMoneyActivity.kt  AddMoneyViewModel.kt
app/src/main/java/com/fexle/upennys/ui/change/: ChangeActivity.kt  ChangeViewModel.kt
app/src/main/java/com/fexle/upennys/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/fexle/upennys/ui/in_out/: InOutActivity.kt  InOutViewModel.kt
app/src/main/java/com/fexle/upennys/ui/investment/: InvestmentActivity.kt  InvestmentViewModel.kt
app/src/main/java/com/fexle/upennys/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fexle/upennys/ui/onboard/: OnboardActivity.kt  OnboardViewModel.kt
app/src/main/java/com/fexle/upennys/ui/portfolio/: PortfolioActivity.kt  (+2 more)
app/src/main/java/com/fexle/upennys/utils/: AppCompatActivityExt.kt  FragmentExt.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  ViewExt.kt
app/src/main/res/drawable/: app_logo.xml  background.xml  bg_bottom_sheet.xml  bg_btn_primary.xml  bg_btn_primary_stroke.xml  bg_btn_red.xml  bg_btn_secondary_stroke.xml  bg_btn_white.xml  bg_file_box_stroke.xml  bg_upload_file_box.xml  color_bottom_navigation.xml  ic_account_settings.xml  ic_add.xml  ic_address_card.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_next.xml  ic_arrow_up.xml  ic_backspace.xml  ic_bank.xml  ic_bar.xml  ic_change.xml  ic_chat.xml  ic_dollar.xml  ic_filter.xml  ic_graph.xml  ic_in_out.xml  ic_investment.xml  ic_launcher_foreground.xml  ic_onboard.xml  ic_oval.xml  ic_pancel.xml  ic_percent.xml  ic_portfolio.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml  ic_transfer.xml
app/src/main/res/font/: font_lato.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_money.xml  activity_change.xml  activity_home.xml  activity_in_out.xml  activity_investment.xml  activity_login.xml  activity_onboard.xml  activity_portfolio.xml  activity_portfolio_details.xml  activity_return.xml  activity_select_bank.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_signup5.xml  activity_splash.xml  activity_transactions.xml  fragment_home.xml  fragment_onboard1.xml  fragment_onboard2.xml  fragment_onboard3.xml  fragment_profile.xml  fragment_rewards.xml  layout_add_money_keyboard.xml  layout_bank_row.xml  layout_choose_account.xml  layout_custom_drawer.xml  layout_portfolio.xml  layout_portfolio_row.xml  layout_progress_dialog.xml  layout_toolbar.xml  layout_transactions_row.xml
app/src/main/res/menu/: bottom_navigation_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fexle/upennys/: ExampleUnitTest.kt
(+28 files in other folders)
