<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:checkable="true"
        android:title="Home" />

    <item
        android:id="@+id/navigation_rewards"
        android:icon="@drawable/ic_rewards"
        android:checkable="true"
        android:title="Rewards" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:checkable="true"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:checkable="true"
        android:title="Options" />
</menu>