<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fexle.upennys.ui.home.HomeViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:text="Your Rewards"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorHalfBlack"
                            android:text="Balance: $ 3390"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Transactions"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                    <include layout="@layout/layout_transactions_row"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:padding="15dp"
            app:tint="@color/colorPrimaryVariant"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
