<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fexle.upennys.ui.home.HomeViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/user_image"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="2dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_pancel"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:text="Hello Adam!"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorHalfBlack"
                            android:text="Balance: $ 3390"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="First Account"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:id="@+id/layoutChangeAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/bg_upload_file_box"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Change / Add Account"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_next"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutPortfolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/bg_upload_file_box"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_address_card"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Portfolio"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_next"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutBankAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/bg_upload_file_box"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_bank"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Bank account"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_next"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/bg_upload_file_box"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_dollar"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Payment type"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_next"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutRecentTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@drawable/bg_upload_file_box"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_transfer"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Recent transactions"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_next"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_btn_secondary_stroke"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/colorSecondaryVariant"
                        android:text="Logout"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:padding="15dp"
            app:tint="@color/colorPrimaryVariant"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
