<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorSecondary"
                            android:text="Adam West"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="First Account"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/small_logo"/>
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorHalfBlack"
                    android:text="Active Portfolios"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_star"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Ausgewogen"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:text="$ 223"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_star_half"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Chance"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:text="$ 344"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/layoutAccountSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_account_settings"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Account Settings"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInvestment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_investment"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Investmenst"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_change"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Change"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutInOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_in_out"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="In and out "/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutPortfolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_portfolio"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Portfolio"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btn_red"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:text="  1  "/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutGraphView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_graph"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Graph View"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:id="@+id/layoutChatWithUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#A30E41"
                        android:text="Chat with us"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:background="@drawable/bg_btn_primary"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_previous"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
